spring.application.name=ms-books-catalogue
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL
spring.jpa.show-sql=true

#Eureka Cliente
#spring.cloud.eureka.client.service-url.defaultZone= #{eureka_url:http://localhost:8761/eureka/}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address= false
#spring.cloud.compatibility-verifier.enabled=false

